# fizzbuzz

./: .gitignore  README.md  pom.xml
fizzbuzz-service/: pom.xml
fizzbuzz-service/src/main/java/com/fizzbuzz/aop/: LoggerAspect.java
fizzbuzz-service/src/main/java/com/fizzbuzz/service/: FizzBuzzService.java
fizzbuzz-service/src/main/resources/: logback.xml
fizzbuzz-service/src/test/java/com/fizzbuzz/service/: FizzBuzzServiceIntegrationTest.java  FizzBuzzServiceTest.java
fizzbuzz-web/: pom.xml
fizzbuzz-web/src/main/java/com/fizzbuzz/: WebApplicationBoot.java
fizzbuzz-web/src/main/java/com/fizzbuzz/api/: RequestFizzBuzzSequenceController.java
fizzbuzz-web/src/main/java/com/fizzbuzz/api/request/: FizzBuzzRequest.java  FizzBuzzResponse.java
fizzbuzz-web/src/test/java/com/fizzbuzz/api/: RequestFizzBuzzSequenceControllerTest.java
